<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>River Town</title>

<meta property="og:image" content="img/podcast-logo.png">
<meta property="og:image:width" content="965">
<meta property="og:image:height" content="363">
<meta property="og:title" content="River Town"> 
<meta property="og:description" content="River Town">
<meta property="og:type" content="website">
<meta name="twitter:creator" content="@t.maiorca89">

<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-providers"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<style>
.skip-link {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	border: 0;
}

.skip-link:focus {
	width: unset;
	height: unset;
	position: relative;
	padding: unset;
	margin: unset;
	font-size: 2rem;
}

  body, html {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #354F52;
    color: #ffff;
  }

  nav {
    background-color: #84A98C;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-right {
    display: flex;
    align-items: center;
  }
  nav a {
    text-decoration: none;
    color: #FFFF;
    margin: 0 15px;
    font-size: 20px;
    transition: font-size 0.3s, text-decoration 0.3s;
  }

  nav a:hover {
  font-size: 23px; 
  text-decoration: underline;
}

nav img.logo {
  width: 115px; 
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
    nav a {
      font-size: 15px;
      margin: 0 7.5px;

    }
    nav a:hover {
      font-size: 17.5px;
    }

    nav {
      justify-content: center;
    } 

    .logo {
      display: none;
    }

    .intro {
      max-width: 400px;
    }

  }

h1 {
  text-align: center;
  padding: 15px 0;
}

.intro {
  text-align: center;
  padding: 0 150px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-img-top {
  height: 300px; 
  object-fit: cover;
}
.card-body {
  flex: 1;
  overflow-y: auto;
}
.overflow-auto {
  overflow-y: auto;
  max-height: 200px; 
}

@media screen and (max-width: 1000px) {
  .card-img-top {
      width: 100%;
      height: auto;
  }
}

.player {
      background-color: #52796F;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

.player-content {
  display: flex;
  align-items: center;
}

.podcast-logo {
  width: 200px;
  margin-right: 20px;
}

.details {
  flex: 1;
}

    audio {
      width: 100%;
      margin-top: 10px;
    }


ul {
  list-style-type: none; 
  padding: 0;
}

ul li a {
text-decoration: underline;
  color: #fff; 
}

ul li a:hover {
  color: #fff; 
}

#rss-feed li:nth-child(2) {
  display: none; 
}

#rss-feed li:nth-child(1) {
  display: none; 
}

footer {
  background-color: #AC542F;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
</style>

<body>

    <nav>
        <div>
          <a href="index.html"><img class="logo" src="img/RIVER TOWN.png" alt="Logo"></a>
        </div>
        <div class="nav-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="audio.html">Audio</a>
          <a href="visuals.html">Visuals</a>
          <a href="meet.html">Meet the Team</a>
        </div>
      </nav>

  <h1 style="font-family: 'Open Sans', sans-serif">River Town Podcast</h1>

  <p class="intro">Join host Tina Casagrand Foss, the founder, publisher and editor-in-chief of The New Territory magazine, on a magical Disneyland log ride down the Missouri River. Along the way, we’ll get to see how the mighty waterway shapes the people and places it flows through.</p>

    <br><br>

  <div class="player">
    <div class="player-content">
   <img src="img/RiverTownLogoNew.png" alt="river town podcast logo" class="podcast-logo">
    <div class="details">
    <h2 id="rss-feed">Episode One: A Flood Monster, Music and a Pretzel Boat</h2>
    <p style="font-size:medium">In the very first episode of River Town, we’re exploring how the Missouri River of today inspires artists -- from folk musicians, to watercolor painters with a penchant for pretzel paddle boating, to writers recounting their childhood “flood monster” memories. We want to know . . . no shame for this pun . . . How does the Missouri River help artists find their flow?.</p>
    <p style="font-size:small">By Kiana Fernandes, Tina Casagrand Foss, Kaylin Hellyer, Abigail Keel, Abby Lee, Ailing Li, Ellie Lin, Jessica Vaughn Martin, Olivia Mizelle, Tadeo Ruiz</p>
   </div>
   </div>
    <audio controls>
        <source src="https://feedpress.me/link/23951/16654954/rivertown-ep1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div class="player">
    <div class="player-content">
      <img src="img/RiverTownLogoNew.png" alt="river town podcast logo" class="podcast-logo">
      <div class="details">
    <h2 id="rss-feed">Episode Two: Pedal, or Paddle?</h2>
    <p style="font-size:medium">In this episode, we’re having some fun. We’ll meet people who choose to spend their time sweating on the river. Our producers spent this past autumn meeting casual trail users, dry-land athletes and big river paddlers who enjoy actually getting their feet wet.</p>
    <p style="font-size:small">By Kiana Fernandes, Tina Casagrand Foss, Kaylin Hellyer, Abigail Keel, Abby Lee, Ailing Li, Ellie Lin, Jessica Vaughn Martin, Olivia Mizelle, Tadeo Ruiz</p>
    </div>
    </div>
    <audio controls>
        <source src="https://feedpress.me/link/23951/16665479/rivertown-ep2-final.wav" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div class="player">
    <div class="player-content">
      <img src="img/RiverTownLogoNew.png" alt="river town podcast logo" class="podcast-logo">
      <div class="details">
    <h2 id="rss-feed">Episode Three: Protecting Our Water</h2>
    <p style="font-size:medium">In this episode of River Town, we’re going to meet River Town’s youngest upstanding citizens, learn what people are doing to protect our waterways from pollution, and what’s happening in Missouri water policy right now.</p>
    <p style="font-size:small">By Kiana Fernandes, Tina Casagrand Foss, Kaylin Hellyer, Abigail Keel, Abby Lee, Ailing Li, Ellie Lin, Jessica Vaughn Martin, Olivia Mizelle, Tadeo Ruiz</p>
    </div>
    </div>
    <audio controls>
        <source src="https://feedpress.me/link/23951/16672438/rivertown-ep3-final.wav" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <script>
  
    const rssFeedUrl = 'https://feedpress.me/rivertown.xml';

    fetch(rssFeedUrl)
      .then(response => response.text())
      .then(data => {

        const parser = new DOMParser();
        const xml = parser.parseFromString(data, 'text/xml');
        const items = xml.querySelectorAll('item');


        let html = '<ul>';
        items.forEach(item => {
          const title = item.querySelector('title').textContent;
          const link = item.querySelector('link').textContent;
          html += `<li><a href="${link}">${title}</a></li>`;
        });
        html += '</ul>';

        document.getElementById('rss-feed').innerHTML = html;
      })
      .catch(error => {
        console.error('Error fetching RSS feed:', error);
      });

    document.getElementById('rss-feed').addEventListener('click', function(event) {
      event.preventDefault();
      const link = event.target.closest('a');
      if (link && link.href) {
        const audioPlayer = document.getElementById('audio-player');
        audioPlayer.src = link.href;
        audioPlayer.play();
      }
    });
  </script>

</body>
</html>
